{
  "name": "fittrack-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "web": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:lint": "pnpm --filter web lint",
    "web:preview": "pnpm --filter web preview"
  }
}
